{
	"name": "spotify-clone",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "cd backend && npm ci && cd ../frontend && npm ci && npm run build",
		"start": "cd backend && npm start"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"engines": {
		"node": "20.x"
	}
}
